<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d68045e863.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-size: 17px;
            font-family: 'Quicksand', 'Nanum Myeongjo',sans-serif;
        }
        body{
            margin: 0;
        }
        header{
            background-color: white;
            height: 80px;
        }
        header>div{
            width: 1400px;
            margin: auto;
        }
        header>div>div, header>div>div>ul>li{
            display: inline-block;
        }
        .header_logo{
            display: inline-block;
        }
        body h1{
            margin: 0;
            display: inline-block;
            text-indent: -9999em;
        }
        .header_logo>img{
            display: inline-block;
            height: 60px;
            margin-top: 10px;
        }
        .header_menu{
            line-height: 80px;
            vertical-align: top;
        }
        .header_menu ul{
            margin: 0;
        }
        .header_menu li{
            margin: 0 50px;
            font-weight: 600;
        }
        main img{
            width: 100%;
        }
        .header_right{
            margin-left: 100px;
            vertical-align: top;
            line-height: 80px;
        }
        aside{
            width: 400px;
            height: 100vh;
            position: absolute;
            display: inline-block;
            background-color: #304153;
            color: white;
            top: 0;
            right: 0;
        }
        aside img{
            height: 60px;
            margin: 50px;
        }
        aside>ul{
            list-style: none;
            margin-left: 50px;
            padding-left: 20px;
        }
        aside>ul>li{
            line-height: 3em;
            
        }
    </style>

    <title>드림렌즈, 소아안과, 녹내장</title>
</head>
<body>
    <header>
        <div>
            <div class="header_logo">
                <h1>바른빛안과</h1>
                <img src="https://cdn.imweb.me/thumbnail/20221117/602b571f159b1.png" alt="">
            </div>
            <div class="header_menu">
                <ul>
                <li>바른빛안과</li>
                <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                <li>바른시작</li>
                <li>바른케어</li>
                <li>바른지킴</li>
                <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                <li>바른빛안내</li>
                </ul>
            </div>
            <div class="header_right">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <aside>
        <img src="https://cdn.imweb.me/upload/S2022110690ba4db917407/8e202fc94c17e.png" alt="">
        <ul>
            <li>바른빛안과</li>
            <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
            <li>바른시작</li>
            <li>바른케어</li>
            <li>바른지킴</li>
            <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
            <li>바른빛안내</li>
            </ul>
    </aside>
    <main>
        <img src="https://cdn.imweb.me/thumbnail/20221118/a648a8209c496.png" alt="1234">
    </main>
</body>
</html>