<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블럭 배치</title>
    <style>
        .container{
            display: inline-block;
            width: 700px;
            height: 150px;
            background-color: rgb(135, 135, 43);
        }
        .leftBox{
            background-color: rgb(106, 0, 255);
            width: 115px;
            height: 115px;
            padding: 0;
            text-align: center;
            list-style: none;
        }
        .leftBox>li{
            background-color: red;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 100%;
            text-align: center;
            line-height: 48px;
            float: right;
            margin: 2.5px;
        }
        /* .rightBox{
            background-color: rgb(123, 0, 255);
            width: 225px;
            height: 60px;
            float: right;
            margin-right: 16px;
            line-height: 60px;
            padding: 0;
            list-style: none;
        }
        .rightBox>li{
            background-color: red;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 100%;
            text-align: center;
            line-height: 48px;
            float: left;
            margin: auto;
        } */
    </style>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<!-- 
    < 문제 >

- 아래 HTML 코드를 이용하여 화면구현 예시와 같이 구현하라.


    < 조건 >

1) container
  - 너비와 높이는 각각 700, 150px
  - 수평 중앙에 배치되도록 구현

2) leftBox
  - 너비와 높이 모두 115px
  - 수직 중앙 정렬이 되도록 하고 모든 마진은 동일

3) rightBox
  - 너비와 높이는 각각 225, 60px
  - leftBox 의 3, 4 번 리스트 요소와 동일한 높이에 배치되도록
    구현하되, 우측과 하단의 마진은 leftBox 와 동일하도록 구현

4) li
  - 보더를 포함한 너비와 높이가 50px
  - 요소간 마진은 모두 5px
-->

<body>
    <div class="container">
        <ul class="leftBox">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

        <ul class="rightBox">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>