<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>예제</title>
   <style>
      *{
         margin: 0;
      }
      #grid_container{
         width: 100vw;
         height: 100vh;
         display: grid;
         grid-template: 1fr 1fr 1fr 2fr 1fr 1fr / 2fr 2fr 1fr 1fr;
      }
      div>div{
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .logo{
         grid-area: 1 / 1 / 3 / 2;
         background-color: purple;
      }
      .menu{
         background-color: greenyellow;
         grid-area: 1 / 2 / 4 / 3
      }
      .login{
         background-color: blue;
         grid-area: 1 / 3 / 2 / -1;
      }
      .aside{
         background-color: goldenrod;
         grid-area: 2 / 3 / -2 / -1;
      }
      .contents{
         background-color: orange;
         grid-area: 3 / 1 / -2 / -3;
         z-index: -1;
      }
      .footer{
         background-color: pink;
         grid-area: -2 / 1 / -1 / -2
      }
      .scrollTop{
         background-color: green;
         grid-area: -3 / -2 / -1 / -1;
      }
   </style>
   <link rel="stylesheet" href="./CSS/index.css">
</head>

<!-- 
    < 문제 >

- Grid 레이아웃의 grid-area 이용하여 화면 구현 예시와 같이 구현하라.

=====================================================================

    < 처리조건 >

1) 행은 logo, menu, login, contents, aside, footer, scrollTop 각각
   2 : 3 : 1 : 4 : 5 : 1 : 2 비율을 유지.
2) 열은 logo, menu, aside, scrollTop 각가 1 : 1 : 1 : 0.5 비율을 유지.
3) logo 는 3em, red 로 적용하되, 나머지 모든 텍스트는 1.5em, white 로 적용.
   단, body 나 grid_container 에는 직접 지정 불가하고 아이템에 직접 지정.

-->

<body>
   <div id="grid_container">
      <div class="logo">Logo</div>
      <div class="menu">Menu</div>
      <div class="login">Login</div>
      <div class="contents">Contents</div>
      <div class="aside">Aside</div>
      <div class="footer">Footer</div>
      <div class="scrollTop">ScrollTop</div>
   </div>
</body>

</html>