<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형3</title>
  <style>
                .grid_gallery>img{
            width: 100%;
        }
/* 2 3 4 5  8 9  */
        /* @media screen and (min-width:890px) {
            
            .grid_gallery{
              display: grid;
              grid-template: repeat(5, 220px) / repeat(4 , 180px);
              gap: 10px;
            }
            .grid_gallery>img{
              height: 100%;
            }
            img:nth-child(6n+1){
              grid-column: 1/3;
            }
            img:nth-child(6n){
              grid-column: 3/-1;
            }
        } */
        @media screen and (min-width:1100px) {
          .grid_gallery{
              display: grid;
              grid-template: repeat(5, 220px) / repeat(5 , 180px);
              gap: 10px;
            }
            .grid_gallery>img{
              height: 100%;
            }
            .grid_gallery>img:nth-child(n+2):nth-child(-n+5){
              height: 100%;
              grid-column: span 2;
            }
            .grid_gallery>img:nth-child(n+8):nth-child(-n+9){
              height: 100%;
              grid-column: span 2;
            }
        }
  </style>
  <link rel="stylesheet" href="./CSS/index.css">
</head>

<!-- 
    < 문제 >

1) 화면 너비가 890px 미만에서는 브라우저 너비에 맞추어 일렬로 수평 나열되게 배치하되
   브라우저 너비에 맞추어 동일한 비율로 채워지도록 설정.
   너비와 높이 비율에 맞도록 표시되도록 구현.

2) 화면 너비가 890px 이상 1100px 미만일 때 화면 패턴 참조.

3) 화면 너비가 1100px 이상 1300px 미만일 때 화면 패턴 참조.

4) 화면 너비가 1300px 이상일 때 화면 패턴 참조.

-->
<body>
  <div class="grid_gallery">
    <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="road">
    <img src="https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972__340.jpg" alt="river">
    <img src="https://cdn.pixabay.com/photo/2018/02/13/23/41/nature-3151869__340.jpg" alt="nature">
    <img src="https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826__340.jpg" alt="forest1">
    <img src="https://cdn.pixabay.com/photo/2018/06/02/17/50/forest-3448818__340.jpg" alt="forest2">
    <img src="https://cdn.pixabay.com/photo/2018/03/02/14/43/autumn-3193305__340.jpg" alt="autumn1">
    <img src="https://cdn.pixabay.com/photo/2017/01/30/15/35/autumn-2021154__340.jpg" alt="autumn2">
    <img src="https://cdn.pixabay.com/photo/2018/12/09/14/44/leaf-3865014__340.jpg" alt="leaf">
    <img src="https://cdn.pixabay.com/photo/2017/10/28/14/56/dolomites-2897227__340.jpg" alt="dolomites">
    <img src="https://cdn.pixabay.com/photo/2016/01/16/22/15/waterfalls-1144130__340.jpg" alt="waterfalls">
  </div>
</body>

</html>