<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>예제</title>
    <style>
        *{
            margin: 0;
        }
        #grid_container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: 1fr 3fr 1fr / 2fr 2fr 1fr 1fr;
            grid-template-areas: 
            "a b . ."
            "c c d d"
            ". e e .";
        }
        .logo{
            background-color: purple;
            grid-area : a
        }
        .menu{
            background-color: greenyellow;
            grid-area: b;
        }
        .contents{
            grid-area: c;
            background-color: orange;
        }
        .aside{
            grid-area: d;
            background-color: aquamarine;
        }
        .footer{
            grid-area: e;
            background-color: violet;
        }
    </style>
   <link rel="stylesheet" href="./CSS/index.css">
</head>

<!-- 
    < 문제 >

- Grid 레이아웃의 grid-template-areas 이용하여 화면 구현 예시와 같이
  구현하라.

=====================================================================

    < 처리조건 >

1) 행은 위에서부터 1 : 3 : 1 비율을 유지.
2) logo, menu, aside 는 1 : 1 : 1 비율을 유지.
3) contests 와 aside, footer 의 너비는 2 : 1 : 1.5 비율을 유지.

-->

<body>
   <div id="grid_container">
      <div class="logo">Logo</div>
      <div class="menu">Menu</div>
      <div class="contents">Contents</div>
      <div class="aside">Aside</div>
      <div class="footer">Footer</div>
   </div>
</body>

</html>