<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>
        body{
            margin: 0;
            color: white;
        }
        #grid_container{
            display: grid;
            grid-template: repeat(5, 15vh) / repeat(3, 20vw)
        }
    
        .logo{
            background-color: purple;
        }
        .menu{
            background-color: greenyellow;
            grid-column: 2/3;
            grid-row: 1/3;
            z-index: 1;
        }
        .aside{
            background-color: rgb(0, 162, 255);
            grid-row: 1 / 5;
            grid-column: 3/4;
        }
        .contents{
            background-color: chocolate;
            grid-row:2/5;
            grid-column: 1/3;

        }
        .footer{
            background-color: pink;
            grid-column: 1/4;
        }

    </style>
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<!-- 
    < 문제 >

- Grid 레이아웃을 이용하여 화면 구현 예시와 같이 구현하라.

=====================================================================

    < 처리조건 >

1) 행은 logo, menu, contents, aside, footer 1 : 2 : 3 : 4 : 1 비율을 유지.
2) 열은 logo, menu, aside 1 : 1 : 1 비율을 유지.

-->

<body>
    <div id="grid_container">
        <div class="logo">Logo</div>
        <div class="menu">Menu</div>
        <div class="contents">Contents</div>
        <div class="aside">Aside</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>