<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    body{
    margin: 0;
    text-align: center;
    
  }
    .left_button{
      background-color: orange;
      height: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 10px;
      right: calc(50% + 210px);
    }
    .image{
      display: inline-block;
      width: 400px;
      height: 500px;
      background-image: url(./image/bg1.jpg);
      background-size: cover;
      background-position: 0;
      position: relative;
      top: calc((100vh - 500px)/2);
      
    }
    .right_button{
      background-color: orange;
      height: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 10px;
      left: calc(50% + 210px);
    }
   </style>
</head>

<!-- 
    < 문제 >

- 화면구현 예시와 같은 슬라이드 화면을 구현하라.


    < 조건 >

1) 슬라이드 화면은 화면 중앙에 배치되도록 구현.

2) HTML 설계 시 백그라운드 이미지와 슬라이드 버튼은 반드시 같은 계층(형제관계)이 되도록 구성.

3) 슬라이드 버튼은 이미지의 수직 중앙에 배치되어야 하며 텍스트의 길이 변환와
   관계없이 이미지와 항상 20px 간격이 유지되도록 구현.

4) 슬라이드 버튼의 높이는 30px 로 지정하고 텍스트 좌우에는 10px 의 공간이 남도록 구현.

5) 이미지는 백그라운드 지정.

6) 이미지의 너비와 높이는 각각 400px, 500px 로 지정하고 부모에는 별도의 너비와 높이를
   미지정하고 포지션은 relative 로 지정.

-->
  <body>
    <div class="left_button">Previous</div>
    <div class="image"></div>
    <div class="right_button">Next</div>
  </body>

</html>