<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 를 활용한 시멘틱 섹셔닝</title>
    <style>
        body{
            margin: auto;
            display: flex;
            margin: 0;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        header,main,footer{
            width: 60%;
            position: relative;
        }
        h2{
            margin: 0;
        }
        header{
            height: 20%;
            background-color: rgba(255, 0, 0, 0.393);
        }
        main{
            display: flex;
            height: 60%;
        }
        main>div{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        section{
            width: 100%;
            height: 60%;
            background-color: rgba(165, 42, 42, 0.302);
        }
        section:hover>h2{
            background-color: brown;
            position: absolute;
            width: 70%;
            height: 60%;
            top: 50%; left: 50%; transform: translate(-50%,-50%);
        }
        article{
            height: 40%;
            background-color: rgba(153, 205, 50, 0.168);
        }
        article:hover>h2{
            background-color: yellowgreen;
            position: absolute;
            width: 70%;
            height: 40%;
            top: 50%; left: 50%; transform: translate(-50%,-50%);
        }
        aside{
            background-color: rgba(218, 165, 32, 0.347);
            width: 30%;
        }
        aside>h2{
            width: 100%;
            height: 100%;
        }
        aside:hover>h2{
            background-color: goldenrod;
            position: relative;
            left: 100%;
        }
        footer{
            height: 20%;
            background-color: rgba(0, 128, 0, 0.361);
        }
    </style>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<!-- 
    < 문제 >

- 화면구현 예시와 같이 기존 코드를 토대로 플렉스를 적용하여 코드
  리팩토링(Refactoring)을 하라.

    < 조건 >

1) section 과 article 에 마우스를 올리면 main 수평, 수직 중앙에 표시되도록 구현.
2) aside 에 마우스를 오버하면 main 의 오른쪽 바깥 경계에 표시되도록 구현.
3) header, main, footer 등의 비율은 동일하지만 너비나 전체 높이가 가변적인 경우를
   대비하여 유지보수 편의성을 최대한 높일 수 있는 형태로 구현.
4) main 의 너비 비율은 section_article 과 aside 에만 직접 지정.
5) h2 요소의 컨테이닝 블럭은 main 지정 불가.
-->

<body>
    <header>
        <h1>starbucks</h1>
    </header>

    <main>
        <div id="section_article">
            <section>
                <h2>news</h2>
            </section>
            <article>
                <h2>info</h2>
            </article>
        </div>

        <aside>
            <h2>login</h2>
        </aside>
    </main>

    <footer>
        <h3>contact us</h3>
    </footer>
</body>

</html>