<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형1</title>
    <style>
        .grid_gallery>img{
            width: 100%;
        }
        @media screen and (min-width:500px) {
            
            .grid_gallery{
                display: flex;
                width: 90vw;
                flex-wrap: wrap;
                gap: 10px;
            }
            .grid_gallery>img{
            width: 45%;
            }

        }
        @media screen and (min-width:800px) {
            
            .grid_gallery{
                display: flex;
                width: 90vw;
                flex-wrap: wrap;
                gap: 10px;
            }
            .grid_gallery>img{
            width: calc((90vw - 4*10px)/5);
            }

        }
    </style>
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<!-- 
    < 문제 >

1) 화면 너비가 500px 미만에서는 수직으로 일렬로 배치되도록 하되 개별 본래의 이미지
   너비와 높이 비율에 맞도록 표시되도록 구현.

2) 500px 이상 800px 미만에서는 2열로 개별 행에서의 너비와 높이가 일정하도록 설정.

3) 800px 이상에서는 5열로 개별 행에서의 너비와 높이가 일정하도록 설정.

-->

<body>
    <div class="grid_gallery">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="road">
        <img src="https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972__340.jpg" alt="river">
        <img src="https://cdn.pixabay.com/photo/2018/02/13/23/41/nature-3151869__340.jpg" alt="nature">
        <img src="https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826__340.jpg" alt="forest1">
        <img src="https://cdn.pixabay.com/photo/2018/06/02/17/50/forest-3448818__340.jpg" alt="forest2">
        <img src="https://cdn.pixabay.com/photo/2018/03/02/14/43/autumn-3193305__340.jpg" alt="autumn1">
        <img src="https://cdn.pixabay.com/photo/2017/01/30/15/35/autumn-2021154__340.jpg" alt="autumn2">
        <img src="https://cdn.pixabay.com/photo/2018/12/09/14/44/leaf-3865014__340.jpg" alt="leaf">
        <img src="https://cdn.pixabay.com/photo/2017/10/28/14/56/dolomites-2897227__340.jpg" alt="dolomites">
        <img src="https://cdn.pixabay.com/photo/2016/01/16/22/15/waterfalls-1144130__340.jpg" alt="waterfalls">
    </div>
</body>

</html>