<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션을 활용한 시멘틱 섹셔닝</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin: auto;
            width: calc(1024px * 0.8);
            background-color: antiquewhite;
        }
        header{
            background-color: rgba(255, 0, 0, 0.485);
            line-height: 20vh;
            text-align: center;
        }
        main{
            height: 60vh;
            position: relative;
        }
        main>div{
            width: 70%;
            height: 100%;
            float: left;
        }
        section{
            width: 100%;
            height: 60%;
            text-align: center;
        }
        section>h2{
            width: 100%;
            background-color: rgba(216, 241, 53, 0.513);
            line-height: calc(60vh * 0.6);
            text-align: center;
        }
        section:hover>h2{
            position: absolute;
            width: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        article{
            width: 100%;
            height: 40%;
            text-align: center;
        }
        article>h2{
            width: 100%;
            background-color: rgba(255, 166, 0, 0.454);
            line-height: calc(60vh * 0.4);
            text-align: center;
        }
        article:hover>h2{
            position: absolute;
            width: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        aside{
            display: inline-block;
            width: 30%;
            height: 60vh;
            line-height: 60vh;
            text-align: center;
        }
        aside>h2{
            background-color: rgba(21, 120, 95, 0.458);
            width: 100%;
            text-align: center;
        }
        aside:hover>h2{
            position: absolute;
            width: 30%;
            transform: translate(100%, 0%);
            z-index: 3;
        }
        footer{
            background-color: rgba(0, 128, 0, 0.347);
            line-height: 20vh;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<!-- 
    < 문제 >

- 화면구현 예시와 같이 기존 코드를 토대로 포지션을 적용하여 코드
  리팩토링(Refactoring)을 하라.

    < 조건 >

1) section 과 article 에 마우스를 올리면 main 수평, 수직 중앙에 표시되도록 구현.
2) aside 에 마우스를 오버하면 main 의 오른쪽 바깥 경계에 표시되도록 구현.
3) header, main, footer 등의 비율은 동일하지만 너비나 전체 높이가 가변적인 경우를
   대비하여 유지보수 편의성을 최대한 높일 수 있는 형태로 구현.
4) main 의 너비 비율은 section_article 과 aside 에만 직접 지정.
5) h2 요소의 컨테이닝 블럭은 main 지정 불가.
-->

<body>
    <header>
        <h1>starbucks</h1>
    </header>

    <main>
        <div id="section_article">
            <section>
                <h2>news</h2>
            </section>
            <article>
                <h2>info</h2>
            </article>
        </div>

        <aside>
            <h2>login</h2>
        </aside>
    </main>

    <footer>
        <h3>contact us</h3>
    </footer>
</body>

</html>