<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flexbox 를 활용한 배경 글자 겹치기</title>
   <style>
    .banner{
        width: 700px;
        height: 150px;
        font-size: 4em;
        font-weight: 700;
        color: darkslategray;
        letter-spacing: 40px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
    }
  
    .banner>div::before{
        content: "FLEXBOX";
        text-align: center;
        position: absolute;
        opacity: 0.3;
        top: calc(50% - 10px);
        left: calc(50% - 10px);
        transform: translate(-50%,-50%);
    }
    .banner::after{
        content: "";
        font-weight: 700;
        letter-spacing: 40px;
        width: 100%;
        height: 100%;
        background-image: url(./image/bg5.jpg);
        background-position:0;
        background-size: cover;
        opacity: 0.3;
        position: absolute;
        top: 10;
        z-index: -1;
    }
    </style> 
   <link rel="stylesheet" href="./CSS/index.css">
</head>

<!-- 
  < 문제 >


- 다음에 제공된 HTML 문서에 플렉스 레이아웃을 적용하여 화면
  예시와 같이 구현하라.


  < 조건 >

1) banner 의 너비와 높이는 각각 700px, 150px 로 지정하되
   백그라운드 지정 불가.

2) 자간은 40px 글자 크기는 4em 글자색은 darkslategray 적용.

3) 투명도가 적용된 텍스트는 HTML 에 적용된 텍스트 보다
   왼쪽과 위쪽이 모두 10px 떨어진 위치에 배치.

4) 배경은 opacity 0.3 적용.

-->

<body>
   <div class="banner">
      <div>Flexbox</div>
   </div>
</body>

</html>